<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Componentes</title>
</head>
<body class="text-calibri">
    
    <div class="sidebar">
        <h3>Componentes</h3>
        <a href="./index-component.html">Componentes</a>
        <a href="./botones.html">Botones</a>
        <a href="./formularios.html">Formularios</a>
        <a class="active" href="#">Tarjetas</a>
        <a href="./alertas.html">Alertas</a>
        <a href="./navegacion.html">Barras de Navegacion</a>
        <a href="./badges.html">Badges</a>
        <a href="./contenedores.html">Containers</a>
      </div>

      <div class="container-md text-ligth text-w-8 text-5 bg-black">
        
        <h1 class="text-style-italic">Propiedades de Tarjetas</h1>
        <p class="text-w-2 text-5 text-style-italic">Uso de la clase <span class="text-primary">< Tarjetas ></span> para la creacion de los diferentes estilos</p>

        <h2>Tarjetas</h2>
        <div class="container-lg">
            <div class="row bg-AquaCla border-ligth border-bottom-solid border-bottom">
                <div class="col-2"><h3>Nombre</h3></div>
                <div class="col-2"><h3>Sintaxis</h3></div>
                <div class="col-4"><h3>Visualizacion</h3></div>
            </div>
            <div class="row margin-bottom-2">
                <div class="col-2"><h4 class="text-w-5">Tarjeta 1</h4></div>
                <div class="col-2"><span class="text-primary">Multiples</span></div>
                <div class="col-8"><div class="card-1">
                    <div class="card-1-title">Lorem Ipsum</div>
                    <div class="card-1-image">
                        <img class="card-img-1" src="img.png" alt="imagen">
                    </div>
                    <div class="card-1-description">Lorem Ipsum is simply dummy text of the printing and typesetting industryem Ipsum is simply dummy text of the printing and typesetting industryem Ipsum is simply dummy text of the printing and typesetting industryem Ipsum is simply dummy text of the printing and typesetting industryem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
                </div></div>
            </div>
            <div class="row">
                <div class="col-2"><h4 class="text-w-5">Tarjeta 2</h4></div>
                <div class="col-6"><span class="text-primary">Multiples</span></div>
                <div class="col-8"><div class="card-2">
                    <div class="card-2-image">
                        <img class="card-img-2" src="img.png" alt="imagen">
                    </div>
                    <div class="card-2-title">Lorem Ipsum</div>
                    <div class="card-2-description">LoreLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                m Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                </div></div>
                </div>
            </div>

        </div>
    </div>
       
</body>
</html>